#shop {

  #text-slider .js-Carousel {
    max-width: 1200px;
    max-height: 600px;
    width: 100%;
    height: 100%;
    background: none;
    border:1px solid #ccc;
    padding:14px;

    &> ul li{
      max-width:1200px;
      width:100%;
    }
  }

  footer {

    .text-center{

      p{
        color: #7a7a7a;


      }

      a{
        color: #7a7a7a;

        &:hover {
          color: #f1a646;
        }
      }
    }

    hr {
      border: 0;
    }
  }
}

#text-slider {
  position: relative;
  padding-top: 60px;
  padding-bottom: 60px;
}

#featured-items {
  position: relative;
  padding-top: 60px;
  padding-bottom: 60px;


  .featured-wrap {
    display: grid;
    grid-template-areas: 'row1 row2 row3 row4';
    justify-items: center;


    .featured {
      border: 7px solid #444;
      box-shadow: 1px 1px 3px 3px #b0b0b0, -1px -1px 3px 3px #b0b0b0;
      margin: 14px;
      max-width: 250px;
      min-width: 200px;
      width: 100%;

      .text-box {
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
        text-transform: capitalize;
      }
    }
  }
}

#feature-slider {
  position: relative;
  background-color: turquoise;

  .js-Carousel {
    max-width: 1200px;
    max-height: 600px;
    width: 100%;
    height: 100%;

    ul {
      height:auto;

      li {
        width: auto;


        .carousel-figure {
          margin: 0;
          position: relative;

          .carousel-image {


          }

          .carousel-caption {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 60px;
            background-color: rgba(85, 85, 85, 0.72);
            font-size: 1.2em;
            display: flex;
            justify-items: start;
            align-items: center;

            a {
              text-transform: capitalize;
              color: #fff;
              text-decoration: none;
              padding: 21px;
              font-size: 1.2em;

              &:hover {
                color: #f1a646;
              }
            }
          }
        }

      }
    }

  }
}

#info-1 {
  position: relative;
  padding-top: 60px;
  padding-bottom: 60px;
  overflow: hidden;

  .card-image i {
    padding-top: 21px;
  }
}


#info-top {
  margin-top: 50px;
  overflow:hidden;


  .info-section {
    display: grid;
    justify-items: unset;
    align-items: initial;
    grid-template-areas: 'col1 col2 col3';

    fieldset{
      display: grid;
      justify-content: center;
      align-content: center;
    }

  }

  .showcase-panel {
    list-style-type: none;

    li {
      display: inline;
    }
  }
}




#threaded-info {
  position: relative;
  padding-top: 60px;
  padding-bottom: 60px;
  overflow: hidden;


  .thread-tab-left {
    position: relative;

    .card {
      width: 45%;
      text-align: right;
      border: 7px #ccc solid;
      box-shadow: 2px -2px 4px #92d9d2;

      .thread-pin {
        position: absolute;
        right: 47.5%;
        top: 0;
        z-index: 999;
        border: 3px #ccc solid;
        padding: 14px;
        border-radius: 50%;
        background-color: #00bfff;
      }
    }
  }

  .thread-tab-center {
    border-left: 6px solid rgba(74, 65, 75, 0.33);
    height: 5500px;
    position: absolute;
    left: 50%;
    margin-left: -3px;
    top: 0;
    z-index: 1;
  }

  .thread-tab-right {
    position: relative;
    overflow: hidden;


    .card {

      width: 45.5%;
      float: right;
      border: 7px solid #ccc;
      box-shadow: -2px 2px 4px rgba(185, 180, 255, 0.79);

      .thread-pin {
        position: absolute;
        right: 47.5%;
        top: 0;
        z-index: 999;
        border: 3px #ccc solid;
        padding: 14px;
        border-radius: 50%;
        background-color: #00bfff;
      }
    }
  }

}

#showcase-comments {
  position: relative;
  padding-top: 60px;
  padding-bottom: 60px;
  overflow: hidden;


  .figure-comment {
    margin-top: 7px;
    clear: both;
    border-bottom: 3px #7c7c7c solid;
    overflow: hidden;

    &:last-child {
      border-bottom: none;
    }
  }

}




#contact_showcase_author {

  .container{

    #contact-dev{
      width:70%;
      margin:auto;
    }
  }

}
.test{
  background-color: #8500f2;
}

#cart{
  position: relative;
  padding-top: 60px;
  padding-bottom: 60px;

  section{
    max-width: 70%;
    margin-left:auto;
    margin-right:auto;
  }

  #cartListings{

    figure{
      border-bottom:3px solid #777;

     /* &:last-child{
        border-bottom: none;
      }*/
    }

    .cart-item{
      display:grid;
      grid-template-columns: 2fr 5fr 3fr;
      margin-bottom:50px;

      & > div{
        display:grid;
        align-items:center;
        padding:7px;
      }
      .img-box{

        img{
          width:100%;
        }
      }

      .price-box{

        ul{
          list-style-type:  none;
          padding:0;

          li{
            display:grid;
            grid-template-columns: 3fr 2fr;
            justify-items: flex-start;
            align-items: end;

           span{

             &:last-child{
               justify-self: flex-end;
             }
           }
          }
        }
      }
    }

  }

  #cartTotalling{
    display:grid;
    grid-template-columns: 1fr 1fr;

    input, span{
      line-height: 23px;
    }

    .cartTotalControls{
      display:grid;
      grid-template-columns: 1fr 1fr;
      justify-items: flex-start;

      a{


        &:last-child{
          justify-self: flex-end;
        }
      }
    }
  }

  .cartTotalControls{

  }

  .cartCompleter{
    display:grid;
    justify-items: end;
    margin-top:70px;

  }

  footer {

    .text-center{

      p{
        color: #7a7a7a;


      }

      a{
        color: #7a7a7a;

        &:hover {
          color: #f1a646;
        }
      }
    }

    hr {
      border: 0;
    }
  }
}

#shopping-controls {
  padding: 21px;

  .shop-window{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 14px;

    label, select{
      font-size:1.2em;
      line-height: 21px;
      font-family: "Proxima-Nova", "Proxima", "proxima-nova", sans-serif;
    }

  }

  .shop-buttons{
    display:grid;
    grid-template-columns: 1fr 1fr;
    justify-items: flex-start;
    margin-top:30px;

    button{
      font-size:1.2em;
      &:last-child{
        justify-self: flex-end;
      }
    }
  }
}


#card-surround{
  width: 400px;
  padding: 30px;
  border: 1px solid #ccc;
  border-radius: 7px;
  height: 200px;
}

#personal-finance {
  display:none;
}


#cart-payment-notice {
  height: 100vh;
  width: 100vw;


  .container {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-content: center;

    #success-box {
      border: 3px dashed #555;
      border-radius: 14px;
      padding: 21px;

      .display-side{
        display:grid;
        grid-template-columns: 1fr 1fr;
        align-content: center;
        align-items: center;

        div:first-child{
          justify-self: start;
        }

        div:last-child{
          justify-self: center;

          .thumbnail{
            width:100%;
            max-width:300px;
          }
        }

      }
      table {
        margin: auto;
        width: 100%;

        tr{
          display:grid;
          grid-template-columns: 3fr 1fr 2fr 2fr;
          grid-column-gap: 10px;
          grid-row-gap: 10px;
          justify-content: center;
          justify-items: center;

        }
      }
    }
  }

}

#shop-header{

  nav{
    position:relative;
  }

}